body {
    margin: 0;
    padding: 0;
    background-color: rgb(29, 29, 29);
}

/* Backgrounds */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        URL('../images/Background.JPG');
    background-color: rgb(29, 29, 29);
    height: 105vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

programs {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        URL('../images/Background2.JPG');
    background-color: rgb(29, 29, 29);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: auto;
    background-position: center center;
    display: inline-block;
    width: 100%;
}

services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        URL('../images/Background.JPG');
    background-color: rgb(29, 29, 29);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: auto;
    background-position: center center;
    display: inline-block;
    width: 100%;
}

gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        URL('../images/Background2.JPG');
    background-color: rgb(29, 29, 29);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: auto;
    background-position: center center;
    display: inline-block;
    width: 100%;
}

contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        URL('../images/Background.JPG');
    background-color: rgb(29, 29, 29);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: auto;
    background-position: center center;
    display: inline-block;
    width: 100%;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.navbar-dark {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        URL('../images/Background.JPG');
    background-color: rgb(29, 29, 29);
    -webkit-background-size: cover;
    background-size: cover;
    /* background-position: center center; */
}

.navbar-brand {
    font-family: Impact, Haettenschweiler, 'Arial Bold', sans-serif;
    color: #4169e1;
    font-size: 5vh;
}

.nav-link {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 3vh;
}

.banner-text p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 10vh;
}

/* buttons + animation */
.banner-btn a {
    border: 1px #888888 solid;
    border-radius: 50px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 50px;
    display: inline-block;
    margin-top: 15px;
    margin-left: 20px;
    color: #fff;
    -webkit-transition: background 700ms ease;
    -o-transition: background 700ms ease;
    transition: background 700ms ease;
}

.banner-btn a:hover {
    background: #4169e1;
    border-color: #4169e1;
    color: #000;
}

/* TEXT ANIMATION */
.text-area {
    font-size: 90px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

.text-area span {
    color: #4169e1;
    opacity: 0;
    transform: translate(0, -100px) rotate(360deg) scale(0);
    animation: animate 5s forwards;
}

.text-area span {
    display: inline-block;
}

.text-area span:nth-of-type(2) {
    animation-delay: .1s;
}

.text-area span:nth-of-type(3) {
    animation-delay: .2s;
}

.text-area span:nth-of-type(4) {
    animation-delay: .3s;
}

.text-area span:nth-of-type(5) {
    animation-delay: .4s;
}

.text-area span:nth-of-type(6) {
    animation-delay: .5s;
}

.text-area span:nth-of-type(7) {
    animation-delay: .6s;
}

.text-area span:nth-of-type(8) {
    animation-delay: .7s;
}

@keyframes animate {
    30% {
        transform: translate(0, -50px) rotate(180deg) scale(1);
    }

    60% {
        transform: translate(0, 20px) rotate(0deg) scale(.8);
    }

    100% {
        transform: translate(0) rotate(0deg) scale(1);
        opacity: 1;
    }
}

/* Grid stuff  for PROGRAMS*/
grid-programs {
    display: grid;
    font-family: arial;
    grid-template-rows: 100px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1%;
}

grid-contact {
    display: grid;
    font-family: arial;
    grid-template-rows: 100px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1%;
}

.grid-header {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    /* background: #66ff99; */
    /* padding: 2% 20px; */
}

.grid-header p {
    font-family: 'Franklin Gothic Medium',
        'Arial Narrow',
        Arial,
        sans-serif;
    color: rgb(44, 106, 160);
    text-transform: uppercase;
    font-size: 10vh;
    text-align: center;
}

.services-img {
    padding-top: 1%;
    /* background: #ff7d66; */
}

.grid-side-left {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    /* background: #6699ff; */
    padding: 2%;
}

.grid-content-right {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 1% 3%;
    /* background: #ff7d66; */
}

.grid-content-right p {
    font-family: 'Franklin Gothic Medium',
        'Arial Narrow',
        Arial,
        sans-serif;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 4vh;
    text-align: center;
    padding-top: 3vh;
}

.program_img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flexbox;
}

.program_img2 {
    width: 100%;
    height: auto;
    max-width: 50vw;
    display: block;
    margin: 0 auto;
    min-width: 42vh;
    /* max-width: 350px; */
}

/* end grid stuff */

/* Gallery stuff */

/* end gallery stuff */

/* RESPONSIVE CSS */

@media (max-width:500px) {
    .banner-text p {
        display: none;
    }

    .navbar-dark {
        background-color: #333;
    }

    .text-area {
        font-size: 45px;
    }

    .grid-content-right p {
        font-size: 2vh;
    }

    .grid-header p {
        font-size: 5vh;
    }

    programs {
        height: 100vh;
    }
}